{
  "name": "koval_sum",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kovalevroman7/sum.git"
  },
  "author": "kovalev roman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kovalevroman7/sum/issues"
  },
  "homepage": "https://github.com/kovalevroman7/sum#readme"
}
